#%RAML 1.0 Trait
  responses:
      400:
        body:
          application/json:
            example: {
              "message": "Bad Request"
            }
      401:
        body:
          application/json:
            example: {
              "message": "Unauthorized Client Request"
            }
      405:
        body:
          application/json:
            example: {
              "message": "Method Not Allowed"
            }
      415:
        body:
          application/json:
            example: {
              "message": "Unsupported Media Type"
            }
      500:
        body:
          application/json:
            example: {
              "message": "Interna Server Error"
            }